.ons-chart
  background-color: #fff
  padding: 40px
  font-family: 'Open Sans', sans-serif
  font-size: 16px /* Set to a fixed number to override any inherited font sizes */
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

  h1, h2, h3, h4, h5, h6
    line-height: 1.2em
    letter-spacing: -0.03em
    font-size: 2em
    margin-bottom: 0.25em

  h2, h3, h4, h5, h6 
    font-size: 1.3em
    margin-bottom: 0.5em

  p 
    margin: 0 0 1em
    letter-spacing: -0.02em
    
  table /* default styling for a visible table */
    border: 1px solid #ddd
    background: #fafafa
    width: 100%
    border-spacing: 0
    font-size: 0.9em
    th
      text-align: left
      border-bottom: 1px solid #ddd
      padding: 3px
    td
      border-bottom: 1px dotted #ddd
      padding: 3px
    tr:nth-child(even)
      background: white
    tr:last-child
      td
        border-bottom: 0