/* Reset */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video 
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  font 
    weight: inherit
    style: inherit
    family: inherit

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
  display: block

body 
  background: #eee
  color: #333
  margin: 0
  padding: 40px

/* Base typography */

body 
  font-family: sans-serif

h1, h2, h3, h4, h5, h6, p
  line-height: 1.2em
  font-size: 1em
  margin-bottom: 20px